# EPI.Comm

./: .gitignore  EPI.Comm.sln
.github/workflows/: codeql.yml
CommSample/: App.xaml  App.xaml.cs  CommSample.csproj  JustTest.cs  JustTestWindow.xaml  JustTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommSample/Sample/: ClientWindow.xaml  ClientWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
CommSample/Sample/Packet1/: ClientHeader.xaml  ClientHeader.xaml.cs
CommSample/Sample/Simple/: ClientWindow.xaml  ClientWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  RefreshBuffer.cs
ConsoleTest/Properties/: AssemblyInfo.cs
EPI.Comm/: ClassDiagram1.cd  CommBase.cs  EPI - Backup.Comm.csproj  EPI.Comm.csproj  IComm.cs
EPI.Comm/Buffers/: IBuffer.cs  QueueBuffer.cs  RefreshBuffer.cs
EPI.Comm/Events/: CommReceiveEventArgs.cs
EPI.Comm/Exceptions/: CommException.cs
EPI.Comm/Log/: DebugLogger.cs
EPI.Comm/Net/: ClientCollection.cs  NetSocket.cs  TcpClientBase.cs  TcpNetClient.cs  TcpNetServer.cs  TcpNetSocket.cs  TcpServerBase.cs  UdpBase.cs  UdpNet.cs  UdpNetClient.cs
EPI.Comm/Net/Events/: CommEventArgs.cs  CommReceiveEventArgs.cs  DataReceiveEventArgs.cs  PacketEventArgs.cs  TcpEventArgs.cs
EPI.Comm/Net/Generic/: ClientCollectionOfT.cs  PacketEventArgs.cs  PacketOfT.cs  TcpNetClientOfT.cs  TcpNetServerOfT.cs  UdpNetOfT.cs
EPI.Comm/Net/Generic/Events/: PacketEventArgs.cs  PacketEventArgsOfT.cs  TcpEventArgs.cs
EPI.Comm/Net/Generic/Packets/: PacketMakerOfT.cs  PacketOfT.cs  PacketSerializer.cs
EPI.Comm/Properties/: AssemblyInfo.cs
EPI.Comm/Tcp/: Client.cs  Server.cs  SocketHolder.cs
EPI.Comm/Tcp/Generic/: ClientOfT.cs  PacketEventArgs.cs  PacketOfT.cs
EPI.Comm/Threading/: ThreadUtil.cs
EPI.Comm/Utils/: DelegateUtil.cs  MarshalBaseModel.cs  MarshalNode.cs  MarshalSerializer.cs  MarshalTypeInfo.cs  MarshalTypeNodeBase.cs  ObjectInfo.cs  ObjectUtil.cs  PacketSerializer.cs  ThreadUtil.cs  TypeUtil.cs
UnitTest/: Models.cs  NormalBytes.cs  TestModel.cs  UnitTest.csproj  UnitTest1.cs  packages.config
UnitTest/Endian/: ReverseEndian.cs  ReverseSpeedTest.cs
UnitTest/Etc/: EtcTest.cs
UnitTest/IO/: ByteArrayTest.cs  PacketHeaderFooterTest.cs  PacketHeaderTest.cs
UnitTest/Models/: Models.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/Serialization/: MarshalTest.cs  ReflectionTest.cs
UnitTest/Tcp/: ByteArrayTest.cs  ConnectionTest.cs  PacketHeaderFooterTest.cs  PacketHeaderTest.cs
