<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EPI.Comm.Net.Generic.Events.PacketEventArgs&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Events.PacketEventArgs&lt;Theader&gt;" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Events.TcpEventArgs&lt;Theader&gt;" Collapsed="true">
    <Position X="30.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Events.TcpEventArgs&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Packets.Packet&lt;Theader&gt;" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgABAEAAAAAAIAAJAABBAIAAAAAAIAIEAQACCAAAAAA=</HashCode>
      <FileName>Net\Generic\Packets\PacketOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Packets.Packet&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="4.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAIAAAAAAAAIAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>Net\Generic\Packets\PacketOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.ClientCollection&lt;Theader&gt;" Collapsed="true">
    <Position X="25.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\ClientCollectionOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.ClientCollection&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="27" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\ClientCollectionOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetClient&lt;Theader&gt;" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAEAAAAAABAAAAAAAAQAAABAAACA=</HashCode>
      <FileName>Net\Generic\TcpNetClientOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetClient&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAEAQAAAABIAAAAAAAQAAABAAACA=</HashCode>
      <FileName>Net\Generic\TcpNetClientOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetServer&lt;Theader&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAIGAAAAAgAABAAAMAAQAAIAAogAA=</HashCode>
      <FileName>Net\Generic\TcpNetServerOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetServer&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAIGAAAAAgAABAAAMAAQAAIAAogAA=</HashCode>
      <FileName>Net\Generic\TcpNetServerOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Events.PacketEventArgs" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Net\Events\PacketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Events.SocketReceiveEventArgs" Collapsed="true">
    <Position X="27" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Net\Events\PacketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Events.TcpEventArgs" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Events\TcpEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.ClientCollection" Collapsed="true">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\ClientCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.TcpClientBase" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAICCASABQCAkAApAQDAAEAIAAIAEAAkAAYKA=</HashCode>
      <FileName>Net\TcpClientBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetClient" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\TcpNetClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetServer" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAIGAAAAAgAABAAAMAAAAAIAAogAA=</HashCode>
      <FileName>Net\TcpNetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetSocket" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEABAAAAAABAAEAAAAAQQIACAQAQAAEAABCAAAA=</HashCode>
      <FileName>Net\TcpNetSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.KeepAlive" Collapsed="true">
    <Position X="30.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>Net\TcpNetSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.TcpServerBase" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQBBEIEACAABAABCAAAAAAwCABAAACAIAAAAgAogAA=</HashCode>
      <FileName>Net\TcpServerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.UdpBase" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAICAAAAAACEAAAEAAAABCAAAQIAEAAzAAAAA=</HashCode>
      <FileName>Net\UdpBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Buffers.QueueBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAABAAAIAAAAQCAAAAAAAEQABAAgBAAgA=</HashCode>
      <FileName>Buffers\QueueBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EPI.Comm.Buffers.RefreshBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAAQAAAAAAAAEQABAAABAAAA=</HashCode>
      <FileName>Buffers\RefreshBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EPI.Comm.Utils.ObjectUtil" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Utils\ObjectUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Utils.PacketSerializer" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAQAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\PacketSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.UTils.ThreadUtil" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ThreadUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.CommException" Collapsed="true">
    <Position X="28.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CommException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.CommBase" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EPI.Comm.Buffers.IBuffer" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Buffers\IBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.IComm" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.IComm&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="27" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.IComm&lt;Theader&gt;" Collapsed="true">
    <Position X="28.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="EPI.Comm.Net.Generic.Events.PacketEventHandler&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EPI.Comm.Net.Generic.Events.PacketEventHandler&lt;Theader&gt;" Collapsed="true">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EPI.Comm.Net.Generic.Events.TcpEventHandler&lt;Theader&gt;" Collapsed="true">
    <Position X="30.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EPI.Comm.Net.Generic.Events.TcpEventHandler&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\Events\PacketEventArgsOfT.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EPI.Comm.Net.Events.PacketEventHandler" Collapsed="true">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Net\Events\PacketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EPI.Comm.Net.Events.SocketReceiveEventHandler" Collapsed="true">
    <Position X="28.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Events\PacketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EPI.Comm.Net.Events.TcpEventHandler" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Net\Events\TcpEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>