<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EPI.Comm.Net.Generic.TcpNetClient&lt;Theader&gt;" Collapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKBAAAAAAAAAEAQAAAABAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Net\Generic\TcpNetClientOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetClient&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="9.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKBAAAAAAAAAEAQAAAABAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Net\Generic\TcpNetClientOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetServer&lt;Theader&gt;" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACBAAAAAAAAAGAAAAAgAABAAAIABQAAIAAoAAA=</HashCode>
      <FileName>Net\Generic\TcpNetServerOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetServer&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACBAAAAAAAAAGAAAAAgAABAAAIABQAAIAAoAAA=</HashCode>
      <FileName>Net\Generic\TcpNetServerOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.UdpNet&lt;Theader&gt;" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAEAQAAAAAQAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Net\Generic\UdpNetOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.UdpNet&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAEAQAAAAAQAAAAAAAUAIAQAAAAA=</HashCode>
      <FileName>Net\Generic\UdpNetOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpClientBase" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAICAASABQCEkAApAQDAAAAAIEIAEAAgAAYAA=</HashCode>
      <FileName>Net\TcpClientBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetClient" Collapsed="true">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\TcpNetClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetServer" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAACAAAAAgAABAAAIABAAAIAAoAAA=</HashCode>
      <FileName>Net\TcpNetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetSocket" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAACAAABAAEAAAAAQQAAGAQAQAAEAABCAAAA=</HashCode>
      <FileName>Net\TcpNetSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.TcpServerBase" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBBAIEACAAAAABCEAAAAAwCABAAACAIAAAAgAoAAA=</HashCode>
      <FileName>Net\TcpServerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.UdpBase" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAACAAAAABCGgAAEAQAABACAAQIEEAAyCAAQA=</HashCode>
      <FileName>Net\UdpBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.UdpNet" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Net\UdpNet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Packets.PacketMaker&lt;Theader&gt;" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABgAAAAAAAIAAJAAABAAAAAAAAIAIEAQACCDQBgAA=</HashCode>
      <FileName>Net\Generic\Packets\PacketMakerOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Packets.PacketMaker&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAACAABAAA=</HashCode>
      <FileName>Net\Generic\Packets\PacketMakerOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EPI.Comm.IComm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.ICommSend" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.ICommReceive" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.IComm&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.IComm&lt;Theader&gt;" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EPI.Comm.IEndian" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>