<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EPI.Comm.Net.Generic.Packets.Packet&lt;Theader&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAIAAJAABBAAAAAAAAIAIEAQACCABBAAA=</HashCode>
      <FileName>Net\Generic\Packets\PacketOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.Packets.Packet&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAACABBAAA=</HashCode>
      <FileName>Net\Generic\Packets\PacketOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.ClientCollection&lt;Theader&gt;" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\ClientCollectionOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.ClientCollection&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Generic\ClientCollectionOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetClient&lt;Theader&gt;" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAgAAAAAIAEAQAAAABAAAAAAQAQAIABAAAAA=</HashCode>
      <FileName>Net\Generic\TcpNetClientOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetClient&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAgAAAAAIAEAQAAAABIAAAAAQAAAIABAAAAA=</HashCode>
      <FileName>Net\Generic\TcpNetClientOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetServer&lt;Theader&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACBAAAAAAAAAGAAAAAgAABAEAIABQAAIAAoAAA=</HashCode>
      <FileName>Net\Generic\TcpNetServerOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.TcpNetServer&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACBAAAAAAAAAGAAAAAgAABAEAIABQAAIAAoAAA=</HashCode>
      <FileName>Net\Generic\TcpNetServerOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.UdpNet&lt;Theader&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAgAAAAAIAEAQAAAAAAAAAAAAAAAIARAAAAA=</HashCode>
      <FileName>Net\Generic\UdpNetOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.Generic.UdpNet&lt;Theader, Tfooter&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAgAAAAAIAEAQAAAAAIAAAAAAAEAIARAAAAA=</HashCode>
      <FileName>Net\Generic\UdpNetOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.ClientCollection" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\ClientCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.TcpClientBase" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EPI.Comm.Net.TcpClientBase.AutoConnectHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Net\TcpClientBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAICAASABQCAkAApAQDAAAAIAUIAEAAgAAYAA=</HashCode>
      <FileName>Net\TcpClientBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetClient" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\TcpNetClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetServer" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAGAAAAAgAABAAAIABAAAIAAoAAA=</HashCode>
      <FileName>Net\TcpNetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.TcpNetSocket" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAACAAABAAEAAAAAQQAAGAQAQAAEAABCAAAA=</HashCode>
      <FileName>Net\TcpNetSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.KeepAlive" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAEgAAAA=</HashCode>
      <FileName>Net\TcpNetSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPI.Comm.Net.TcpServerBase" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBBAIEACAAAAABCAAAAAAwCABAAACAIAAAAgAoAAA=</HashCode>
      <FileName>Net\TcpServerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.UdpBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAICAAAAAACAAAAEAQAABAAMAQIEEAAyCAAQA=</HashCode>
      <FileName>Net\UdpBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EPI.Comm.Net.UdpNet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Net\UdpNet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>